<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Classes  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset="utf-8">
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>


    <a title="Classes  Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="index.html">
          EmojiAnalyzer Docs
        </a>
         (84% documented)
      </p>
    
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="dash-feed://https%3A%2F%2Frealm%2Eio%2Fdocs%2Fswift%2F0%2E96%2E2%2Fapi%2Fdocsets%2FEmojiAnalyzer%2Exml">
            <img class="header-icon" src="img/dash.png"/>
            Install in Dash
          </a>
        </p>
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="index.html">EmojiAnalyzer Reference</a>
      <img class="carat" src="img/carat.png" />
      Classes  Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/AdditionalCategories.html">AdditionalCategories</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/Annotation.html">Annotation</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/CSVGenerator.html">CSVGenerator</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/CSVReader.html">CSVReader</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/Emoji.html">Emoji</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/EmojiColorAnalyser.html">EmojiColorAnalyser</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/EmojiDrawer.html">EmojiDrawer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/EmojiReader.html">EmojiReader</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/OWLGenerator.html">OWLGenerator</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/OWLNamer.html">OWLNamer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/SentimentAnalyzer.html">SentimentAnalyzer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/SentimentItem.html">SentimentItem</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/StreamReader.html">StreamReader</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/WebViewLoader.html">WebViewLoader</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Global Variables.html">Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Global Variables.html#/s:v13EmojiAnalyzer9SentimentCS_17SentimentAnalyzer">Sentiment</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/OWLPropertyType.html">OWLPropertyType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/_ArrayType.html">_ArrayType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/s:ZF13EmojiAnalyzeroi2eeFTCS_10AnnotationS0__Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/s:F13EmojiAnalyzer5afterFTSd8callbackFT_T__T_">after(_:callback:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/s:F13EmojiAnalyzer12onBackgroundFFT_T_T_">onBackground(_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/s:F13EmojiAnalyzer6onMainFFT_T_T_">onMain(_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions/|&gt;(_:_:).html">|&gt;(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions/|&gt;(_:_:).html">|&gt;(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions/|&gt;(_:_:).html">|&gt;(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions/|&gt;&gt;(_:_:).html">|&gt;&gt;(_:_:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/CSVConvertible.html">CSVConvertible</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/OWLConvertible.html">OWLConvertible</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Structs.html">Structs</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/EmojiUsageAnalyser.html">EmojiUsageAnalyser</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/OWLProperty.html">OWLProperty</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content">
            <h1>Classes</h1>
            <p>The following classes are available globally.</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C13EmojiAnalyzer12StreamReader"></a>
                    <a name="//apple_ref/swift/Class/StreamReader" class="dashAnchor"></a>
                    <a class="token" href="#/s:C13EmojiAnalyzer12StreamReader">StreamReader</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Read a file as a stream (buffered reading).</p>

<p>This class is responsible to read a file a line at a time.</p>

                        <a href="Classes/StreamReader.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">StreamReader</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C13EmojiAnalyzer10Annotation"></a>
                    <a name="//apple_ref/swift/Class/Annotation" class="dashAnchor"></a>
                    <a class="token" href="#/s:C13EmojiAnalyzer10Annotation">Annotation</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Annotation class representing an emoji annotation (face, eyes, mouth, etc..)</p>

                        <a href="Classes/Annotation.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">Annotation</span><span class="p">:</span> <span class="kt">Equatable</span><span class="p">,</span> <span class="kt">Hashable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C13EmojiAnalyzer20AdditionalCategories"></a>
                    <a name="//apple_ref/swift/Class/AdditionalCategories" class="dashAnchor"></a>
                    <a class="token" href="#/s:C13EmojiAnalyzer20AdditionalCategories">AdditionalCategories</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Class responsible to parse and enrich the emoji annotations with additional structural levels</p>

                        <a href="Classes/AdditionalCategories.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">AdditionalCategories</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C13EmojiAnalyzer11EmojiDrawer"></a>
                    <a name="//apple_ref/swift/Class/EmojiDrawer" class="dashAnchor"></a>
                    <a class="token" href="#/s:C13EmojiAnalyzer11EmojiDrawer">EmojiDrawer</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Class responsible to draw an emoji to an image.</p>

<p>This class draws an emoji to an NSImage. The NSImage is then saved to disk and used to perform color detection using ImageMagick.</p>

<p>The RGB calculated is then converted to a known color (out of 11 possibilities).</p>

                        <a href="Classes/EmojiDrawer.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">EmojiDrawer</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C13EmojiAnalyzer8OWLNamer"></a>
                    <a name="//apple_ref/swift/Class/OWLNamer" class="dashAnchor"></a>
                    <a class="token" href="#/s:C13EmojiAnalyzer8OWLNamer">OWLNamer</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Class responsible to sanitize a string to be usable as an OWL entity name.</p>

<p>It genereates correct names that can be used as OWL/XML entity names.</p>

                        <a href="Classes/OWLNamer.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">OWLNamer</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C13EmojiAnalyzer13SentimentItem"></a>
                    <a name="//apple_ref/swift/Class/SentimentItem" class="dashAnchor"></a>
                    <a class="token" href="#/s:C13EmojiAnalyzer13SentimentItem">SentimentItem</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Sentiment item containing all info about an emoji sentiment.</p>

<p>This class holds all the infromation stored in Sentiment.csv file.</p>

                        <a href="Classes/SentimentItem.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="kt">SentimentItem</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C13EmojiAnalyzer18EmojiColorAnalyser"></a>
                    <a name="//apple_ref/swift/Class/EmojiColorAnalyser" class="dashAnchor"></a>
                    <a class="token" href="#/s:C13EmojiAnalyzer18EmojiColorAnalyser">EmojiColorAnalyser</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Class responsible to analyze the colors of an emoji</p>

<p>To calculate the color of an emoji we do the following:</p>

<ul>
<li>Because emoji is a character, we draw the character on a context</li>
<li>We store the context to an image of 40 x 40</li>
<li>We save the image to disk</li>
<li>We invoke<code>imagemagick</code> utility with the file saved.</li>
<li>To get the color of an image we convert it to a 1x1 pixel image and we read the color of this pixel, this is how image magick  processes the color of an image.</li>
<li>After getting the color pixel info, we get the name of this color by comparing the pixel info to a stored colors (Red, Blue, Yellow, Green, Purple, Orange, Black, Brown, White, Gray, Cyan).</li>
<li>Because getting the color of an emoji is computationally expensive, after creating the CSV of all colours once. I stored this Plist in the app, When creating the OWL file, I read the color info for the emojis from this list</li>
</ul>

                        <a href="Classes/EmojiColorAnalyser.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">EmojiColorAnalyser</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C13EmojiAnalyzer13WebViewLoader"></a>
                    <a name="//apple_ref/swift/Class/WebViewLoader" class="dashAnchor"></a>
                    <a class="token" href="#/s:C13EmojiAnalyzer13WebViewLoader">WebViewLoader</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This class starts a web kit view in the background and uses mac javascript bridge to read 
values from the loaded webpage dom.</p>

                        <a href="Classes/WebViewLoader.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">WebViewLoader</span><span class="p">:</span> <span class="kt">NSObject</span><span class="p">,</span> <span class="kt">WKNavigationDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C13EmojiAnalyzer9CSVReader"></a>
                    <a name="//apple_ref/swift/Class/CSVReader" class="dashAnchor"></a>
                    <a class="token" href="#/s:C13EmojiAnalyzer9CSVReader">CSVReader</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Class responsible to read a CSV file and return a CSV object.
This CSV object will have convenience method to read the rows and columns.</p>

                        <a href="Classes/CSVReader.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">CSVReader</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C13EmojiAnalyzer12OWLGenerator"></a>
                    <a name="//apple_ref/swift/Class/OWLGenerator" class="dashAnchor"></a>
                    <a class="token" href="#/s:C13EmojiAnalyzer12OWLGenerator">OWLGenerator</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Generates an OWL file with the Emoji info.</p>

<p>This class convets a list of emoji proparties, annotations and emojis to an OWL/XML ontology.
It uses an Emoji Ontology template file and fills it with the parametrs passed to it.</p>

                        <a href="Classes/OWLGenerator.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">OWLGenerator</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C13EmojiAnalyzer5Emoji"></a>
                    <a name="//apple_ref/swift/Class/Emoji" class="dashAnchor"></a>
                    <a class="token" href="#/s:C13EmojiAnalyzer5Emoji">Emoji</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Emoji class representing an emoji.</p>

<p>This object contains instance variables for each of the emoji properties.</p>

                        <a href="Classes/Emoji.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">Emoji</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C13EmojiAnalyzer11EmojiReader"></a>
                    <a name="//apple_ref/swift/Class/EmojiReader" class="dashAnchor"></a>
                    <a class="token" href="#/s:C13EmojiAnalyzer11EmojiReader">EmojiReader</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Class responsible for reading the emoji Unicode CSV and parse it to a list of annotations and emojis.</p>

                        <a href="Classes/EmojiReader.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">EmojiReader</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C13EmojiAnalyzer17SentimentAnalyzer"></a>
                    <a name="//apple_ref/swift/Class/SentimentAnalyzer" class="dashAnchor"></a>
                    <a class="token" href="#/s:C13EmojiAnalyzer17SentimentAnalyzer">SentimentAnalyzer</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Class responsible to get the sentiment information of an emoji.</p>

<p>The sentiment information is read from bundled Sentiment.csv.
This sentiment file contains the positive, negative and neutral occurance for each emoji.</p>

<p>The sentiment information is calculalted by comparing the positive occurance number to the negative occurance number.</p>

                        <a href="Classes/SentimentAnalyzer.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">SentimentAnalyzer</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C13EmojiAnalyzer12CSVGenerator"></a>
                    <a name="//apple_ref/swift/Class/CSVGenerator" class="dashAnchor"></a>
                    <a class="token" href="#/s:C13EmojiAnalyzer12CSVGenerator">CSVGenerator</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Class responsible to generate a CSV string.</p>

<p>This class takes</p>

<ul>
<li>a list of Emoji Properties (Color, Sentiment, etc..)</li>
<li>a list of Emoji annotations</li>
<li>and a list of emojis</li>
</ul>

<p>It uses the parameters above to create a csv file that contains all that info.</p>

                        <a href="Classes/CSVGenerator.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">CSVGenerator</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2016 <a class="link" href="http://nsomar.com" target="_blank" rel="external">Omar Abdelhafith</a>. All rights reserved. (Last updated: 2016-04-26)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.6.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
