<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WebViewLoader Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>

    <a name="//apple_ref/swift/Class/WebViewLoader" class="dashAnchor"></a>

    <a title="WebViewLoader Class Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../index.html">
          EmojiAnalyzer Docs
        </a>
         (84% documented)
      </p>
    
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="dash-feed://https%3A%2F%2Frealm%2Eio%2Fdocs%2Fswift%2F0%2E96%2E2%2Fapi%2Fdocsets%2FEmojiAnalyzer%2Exml">
            <img class="header-icon" src="../img/dash.png"/>
            Install in Dash
          </a>
        </p>
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../index.html">EmojiAnalyzer Reference</a>
      <img class="carat" src="../img/carat.png" />
      WebViewLoader Class Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/AdditionalCategories.html">AdditionalCategories</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Annotation.html">Annotation</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/CSVGenerator.html">CSVGenerator</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/CSVReader.html">CSVReader</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Emoji.html">Emoji</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/EmojiColorAnalyser.html">EmojiColorAnalyser</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/EmojiDrawer.html">EmojiDrawer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/EmojiReader.html">EmojiReader</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/OWLGenerator.html">OWLGenerator</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/OWLNamer.html">OWLNamer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/SentimentAnalyzer.html">SentimentAnalyzer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/SentimentItem.html">SentimentItem</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/StreamReader.html">StreamReader</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/WebViewLoader.html">WebViewLoader</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Global Variables.html">Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Global Variables.html#/s:v13EmojiAnalyzer9SentimentCS_17SentimentAnalyzer">Sentiment</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/OWLPropertyType.html">OWLPropertyType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/_ArrayType.html">_ArrayType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:ZF13EmojiAnalyzeroi2eeFTCS_10AnnotationS0__Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:F13EmojiAnalyzer5afterFTSd8callbackFT_T__T_">after(_:callback:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:F13EmojiAnalyzer12onBackgroundFFT_T_T_">onBackground(_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:F13EmojiAnalyzer6onMainFFT_T_T_">onMain(_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions/|&gt;(_:_:).html">|&gt;(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions/|&gt;(_:_:).html">|&gt;(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions/|&gt;(_:_:).html">|&gt;(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions/|&gt;&gt;(_:_:).html">|&gt;&gt;(_:_:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/CSVConvertible.html">CSVConvertible</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/OWLConvertible.html">OWLConvertible</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Structs.html">Structs</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/EmojiUsageAnalyser.html">EmojiUsageAnalyser</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/OWLProperty.html">OWLProperty</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content">
            <h1>WebViewLoader</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">WebViewLoader</span><span class="p">:</span> <span class="kt">NSObject</span><span class="p">,</span> <span class="kt">WKNavigationDelegate</span></code></pre>

                </div>
              </div>
            <p>This class starts a web kit view in the background and uses mac javascript bridge to read 
values from the loaded webpage dom.</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC13EmojiAnalyzer13WebViewLoader14finishCallbackGSqFVS_18EmojiUsageAnalyserT__"></a>
                    <a name="//apple_ref/swift/Property/finishCallback" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC13EmojiAnalyzer13WebViewLoader14finishCallbackGSqFVS_18EmojiUsageAnalyserT__">finishCallback</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">WebViewLoader</span><span class="p">:</span> <span class="kt">NSObject</span><span class="p">,</span> <span class="kt">WKNavigationDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C13EmojiAnalyzer13WebViewLoader16FinishedCallback"></a>
                    <a name="//apple_ref/swift/Alias/FinishedCallback" class="dashAnchor"></a>
                    <a class="token" href="#/s:C13EmojiAnalyzer13WebViewLoader16FinishedCallback">FinishedCallback</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Call back used to inform the usage information</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">typealias</span> <span class="kt">FinishedCallback</span> <span class="o">=</span> <span class="p">(</span><span class="kt">EmojiUsageAnalyser</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvC13EmojiAnalyzer13WebViewLoader8instanceS0_"></a>
                    <a name="//apple_ref/swift/Variable/instance" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvC13EmojiAnalyzer13WebViewLoader8instanceS0_">instance</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Singleton to quickly get an instance of <code><a href="../Classes/WebViewLoader.html">WebViewLoader</a></code></p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">instance</span> <span class="o">=</span> <span class="kt">WebViewLoader</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13EmojiAnalyzer13WebViewLoadercFT_S0_"></a>
                    <a name="//apple_ref/swift/Method/init()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13EmojiAnalyzer13WebViewLoadercFT_S0_">init()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">WebViewLoader</span><span class="p">:</span> <span class="kt">NSObject</span><span class="p">,</span> <span class="kt">WKNavigationDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13EmojiAnalyzer13WebViewLoader7loadUrlFTCSo5NSURL6emojisGSaCS_5Emoji_14finishCallbackFVS_18EmojiUsageAnalyserT__T_"></a>
                    <a name="//apple_ref/swift/Method/loadUrl(_:emojis:finishCallback:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13EmojiAnalyzer13WebViewLoader7loadUrlFTCSo5NSURL6emojisGSaCS_5Emoji_14finishCallbackFVS_18EmojiUsageAnalyserT__T_">loadUrl(_:emojis:finishCallback:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Load a url into the internal WKWebView and fill the usage information for the passed emojis list.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">loadUrl</span><span class="p">(</span><span class="nv">url</span><span class="p">:</span> <span class="kt">NSURL</span><span class="p">,</span> <span class="nv">emojis</span><span class="p">:</span> <span class="p">[</span><span class="kt">Emoji</span><span class="p">],</span> <span class="nv">finishCallback</span><span class="p">:</span> <span class="kt">FinishedCallback</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>url</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>url to fetch emoji info from</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>emojis</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>list of emojis to get usage info for</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>finishCallback</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>callback to inform fetching ended</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13EmojiAnalyzer13WebViewLoader7webViewFTCSo9WKWebView19didFinishNavigationGSQCSo12WKNavigation__T_"></a>
                    <a name="//apple_ref/swift/Method/webView(_:didFinishNavigation:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13EmojiAnalyzer13WebViewLoader7webViewFTCSo9WKWebView19didFinishNavigationGSQCSo12WKNavigation__T_">webView(_:didFinishNavigation:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">WebViewLoader</span><span class="p">:</span> <span class="kt">NSObject</span><span class="p">,</span> <span class="kt">WKNavigationDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2016 <a class="link" href="http://nsomar.com" target="_blank" rel="external">Omar Abdelhafith</a>. All rights reserved. (Last updated: 2016-04-26)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.6.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
